$HEADER-HEIGHT: 4.125rem;

// home custom styles
.bee-home-affiliations,
.bee-home-testimonials {
  >div:last-of-type {
    margin-bottom: 0!important;
  }
}

.bee-home-hero-img {
  @media (min-width: 768px) {
    min-height: 0;
    height: 72vh;
  }
}

.bee-home-search-autocomplete {
  height: calc(3rem + 2px);
}

// 100vh without header height styles
.bee-without-header-height-container {
  min-height: calc(100vh - #{$HEADER-HEIGHT});
}

// custom fixed header height to ensure we know the exact header height
.custom-header-height {
   min-height: $HEADER-HEIGHT;

  nav {
    height: 100%;
  }
}

.bee-top {
  top: $HEADER-HEIGHT;
}

.bee-search-map {
  height: calc(100vh - 11.25rem);
  z-index: 0;
}



// START UTILITY CLASSES

// add not-allowed cursor and no transform on disabled items
* {
  &:disabled {
    cursor: not-allowed;

    &:hover {
      transform: none;
    }
  }
}
 
// fit image to div
%img-fit {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card-img {
  @extend %img-fit;
}

// carousel custom styles
.carousel-item {
  > img {
    @extend %img-fit;
  }

  &.bee-center-carousel-text {
    div {
      bottom: auto;
      left: auto;
      right: auto;
      top: auto;
    }
  }
}

.carousel-caption p {
  color: white;
  text-shadow: 0 0 0.25rem black;
}

// flex div
.bee-flex-div {
  flex-grow: 1;
}

// not included in front/bootstrap
@media (min-width:992px) {
  .h-lg-75 {
    height: 75%!important;
  }
  .mh-lg-75 {
    max-height: 75%!important;
  }
}